<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>PHASE PROJECT 2 </title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <script src="main.js" defer></script>
    <script src="xhrapi.js" defer></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Galada&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class>
        <header>
            <h1> CLOTHES SHOPPING LIST</h1>
        </header>
    </div>
    <main>
        <div class="div1">
            <p>ADD TO THE LIST.</p>
            <input type="text" id="addingintodo" placeholder="TO-DO-ITEM">
            <button onclick="newtodo()" class="newbutton">Submit </button>



        </div>
        <div>
            <ul id="todolistitems">

            </ul>
        </div>
        <section id ="shopping" class="row">
            <h2>Purchase List</h2>
 </section>
 <SECTION class = "row">
     <h2>Shopping Stores near me</h2>
     <button id= "mylocation"> Any Shopping Store near me???? </button>
     <p id = "location"></p>
     <a id ="map-link" target="-blank"></a>

 </SECTION>
    </main>
</body>

</html>